<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScheduleModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ScheduleEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DayGroupTable" EntityType="ScheduleModel.DayGroupTable" />
    <EntitySet Name="DayTable" EntityType="ScheduleModel.DayTable" />
    <EntitySet Name="ScheduleEntry" EntityType="ScheduleModel.ScheduleEntry" />
    <EntitySet Name="ScheduleParam" EntityType="ScheduleModel.ScheduleParam" />
    <EntitySet Name="SpecialDayGroupTable" EntityType="ScheduleModel.SpecialDayGroupTable" />
    <EntitySet Name="SpecialDayTable" EntityType="ScheduleModel.SpecialDayTable" />
    <EntitySet Name="DayGroupRelation" EntityType="ScheduleModel.DayGroupRelation" />
    <EntitySet Name="SpecialDayGroupDayRelation" EntityType="ScheduleModel.SpecialDayGroupDayRelation" />
  </EntityContainer>
  <EntityType Name="DayGroupTable">
    <Key>
      <PropertyRef Name="DayGroupId" />
    </Key>
    <Property Name="DayGroupId" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="Int16" />
  </EntityType>
  <EntityType Name="DayTable">
    <Key>
      <PropertyRef Name="DayId" />
    </Key>
    <Property Name="DayId" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="DayOfWeek" Type="Int16" Nullable="false" />
  </EntityType>
  <EntityType Name="ScheduleEntry">
    <Key>
      <PropertyRef Name="Time" />
    </Key>
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ParamId" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="ScheduleParam">
    <Key>
      <PropertyRef Name="ParamId" />
    </Key>
    <Property Name="ParamId" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="DayGroupId" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="SpecialDateGroupId" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="SpecialDayGroupTable">
    <Key>
      <PropertyRef Name="SpecialGroupId" />
    </Key>
    <Property Name="SpecialGroupId" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="SpecialDayTable">
    <Key>
      <PropertyRef Name="SpecialDayId" />
    </Key>
    <Property Name="SpecialDayId" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="DayGroupRelation">
    <Key>
      <PropertyRef Name="DayGroupId" />
      <PropertyRef Name="DayId" />
    </Key>
    <Property Type="String" Name="DayGroupId" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DayId" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SpecialDayGroupDayRelation">
    <Key>
      <PropertyRef Name="SpecialDayGroupId" />
      <PropertyRef Name="SpecialDayId" />
    </Key>
    <Property Type="String" Name="SpecialDayGroupId" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SpecialDayId" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>